<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyfrowe techniki pomiarowe</title>
  </head>
  <body>
    <div id="container">
      <div id="app">
        <!-- <input type="color" id="voltage-color" />
        <canvas id="voltage-chart"></canvas> -->
        <div id="select-color">
          <h4>Wybierz kolor wykresu: </h4>
          <input type="color" id="distance-color" />
        </div>
        
        <canvas id="distance-chart"></canvas>
      </div>
    </div>
    
    
    <script type="module" src="/src/main.ts"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </body>
</html>

